<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
            color > image > position > / > [size] > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;


        }

        main {
            background-color: white;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel magnam vero dolore aperiam, accusamus blanditiis magni, quibusdam libero eligendi veritatis! Quia impedit vel hic pariatur nobis corporis molestias ipsa, doloribus molestiae voluptate rem expedita, velit mollitia beatae. Eius minima cum id cumque dolores veritatis asperiores autem aliquam iure atque. Minima ab, error impedit distinctio repellendus dicta saepe perspiciatis neque tempore optio non adipisci animi amet earum accusamus consequuntur voluptatem minus labore libero unde voluptas est! Velit ratione culpa omnis eligendi minus quae veritatis tenetur vero sequi! Ex, recusandae dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel magnam vero dolore aperiam, accusamus blanditiis magni, quibusdam libero eligendi veritatis! Quia impedit vel hic pariatur nobis corporis molestias ipsa, doloribus molestiae voluptate rem expedita, velit mollitia beatae. Eius minima cum id cumque dolores veritatis asperiores autem aliquam iure atque. Minima ab, error impedit distinctio repellendus dicta saepe perspiciatis neque tempore optio non adipisci animi amet earum accusamus consequuntur voluptatem minus labore libero unde voluptas est! Velit ratione culpa omnis eligendi minus quae veritatis tenetur vero sequi! Ex, recusandae dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel magnam vero dolore aperiam, accusamus blanditiis magni, quibusdam libero eligendi veritatis! Quia impedit vel hic pariatur nobis corporis molestias ipsa, doloribus molestiae voluptate rem expedita, velit mollitia beatae. Eius minima cum id cumque dolores veritatis asperiores autem aliquam iure atque. Minima ab, error impedit distinctio repellendus dicta saepe perspiciatis neque tempore optio non adipisci animi amet earum accusamus consequuntur voluptatem minus labore libero unde voluptas est! Velit ratione culpa omnis eligendi minus quae veritatis tenetur vero sequi! Ex, recusandae dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel magnam vero dolore aperiam, accusamus blanditiis magni, quibusdam libero eligendi veritatis! Quia impedit vel hic pariatur nobis corporis molestias ipsa, doloribus molestiae voluptate rem expedita, velit mollitia beatae. Eius minima cum id cumque dolores veritatis asperiores autem aliquam iure atque. Minima ab, error impedit distinctio repellendus dicta saepe perspiciatis neque tempore optio non adipisci animi amet earum accusamus consequuntur voluptatem minus labore libero unde voluptas est! Velit ratione culpa omnis eligendi minus quae veritatis tenetur vero sequi! Ex, recusandae dignissimos!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt vel magnam vero dolore aperiam, accusamus blanditiis magni, quibusdam libero eligendi veritatis! Quia impedit vel hic pariatur nobis corporis molestias ipsa, doloribus molestiae voluptate rem expedita, velit mollitia beatae. Eius minima cum id cumque dolores veritatis asperiores autem aliquam iure atque. Minima ab, error impedit distinctio repellendus dicta saepe perspiciatis neque tempore optio non adipisci animi amet earum accusamus consequuntur voluptatem minus labore libero unde voluptas est! Velit ratione culpa omnis eligendi minus quae veritatis tenetur vero sequi! Ex, recusandae dignissimos!</p>
    </main>
</body>
</html>